### Trabajo grupo3 version E.N.

Importamos librerias necesarias

In [58]:
import pandas as pd

Realizamos la carga de datos en la variable data

In [263]:
data = pd.read_csv('./data/9689_filtred.csv',sep=';')
data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7904 entries, 0 to 7903
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Provincias                7904 non-null   object
 1   Grupo quinquenal de edad  7904 non-null   object
 2   Nacionalidad              7904 non-null   object
 3   Sexo                      7904 non-null   object
 4   Periodo                   7904 non-null   object
 5   Total                     7904 non-null   object
dtypes: object(6)
memory usage: 370.6+ KB

In [261]:
data.iloc[%2==0]

SyntaxError: invalid syntax (3999782049.py, line 1)

In [255]:
data_fil = data["enero" in str(data.Periodo)]
data_fil

KeyError: True

Mostramos las diez primeras columnas

In [133]:


data_male= data[data.Sexo == "Hombres"]

data_female = data[data.Sexo == "Mujeres"]

print("--------------------")
data_female

--------------------

,Provincias,Grupo quinquenal de edad,Nacionalidad,Sexo,Periodo,Total
4,02 Albacete,De 0 a 4 años,Española,Mujeres,1 de julio de 2022,"6.195,000000"
5,02 Albacete,De 0 a 4 años,Española,Mujeres,1 de enero de 2022,"6.353,000000"
6,02 Albacete,De 0 a 4 años,Española,Mujeres,1 de julio de 2019,"7.088,918340"
7,02 Albacete,De 0 a 4 años,Española,Mujeres,1 de enero de 2019,"7.225,005011"
12,02 Albacete,De 5 a 9 años,Española,Mujeres,1 de julio de 2022,"7.799,155243"
...,...,...,...,...,...,...
7895,52 Melilla,De 85 a 89 años,Española,Mujeres,1 de enero de 2019,"463,677655"
7900,52 Melilla,90 y más años,Española,Mujeres,1 de julio de 2022,"294,544366"
7901,52 Melilla,90 y más años,Española,Mujeres,1 de enero de 2022,"299,778353"
7902,52 Melilla,90 y más años,Española,Mujeres,1 de julio de 2019,"279,507670"
7903,52 Melilla,90 y más años,Española,Mujeres,1 de enero de 2019,"273,481536"

In [135]:
data_male

,Provincias,Grupo quinquenal de edad,Nacionalidad,Sexo,Periodo,Total
0,02 Albacete,De 0 a 4 años,Española,Hombres,1 de julio de 2022,"6.683,000000"
1,02 Albacete,De 0 a 4 años,Española,Hombres,1 de enero de 2022,"6.877,000000"
2,02 Albacete,De 0 a 4 años,Española,Hombres,1 de julio de 2019,"7.773,172848"
3,02 Albacete,De 0 a 4 años,Española,Hombres,1 de enero de 2019,"7.949,127128"
8,02 Albacete,De 5 a 9 años,Española,Hombres,1 de julio de 2022,"8.476,411935"
...,...,...,...,...,...,...
7891,52 Melilla,De 85 a 89 años,Española,Hombres,1 de enero de 2019,"228,225548"
7896,52 Melilla,90 y más años,Española,Hombres,1 de julio de 2022,"140,870386"
7897,52 Melilla,90 y más años,Española,Hombres,1 de enero de 2022,"140,105729"
7898,52 Melilla,90 y más años,Española,Hombres,1 de julio de 2019,"109,392478"
7899,52 Melilla,90 y más años,Española,Hombres,1 de enero de 2019,"105,164150"

Identificamos el tipo de dato, 
Primera columna: Provincias, String;
Segunda columna: Grupo, String:
Tercera columna: Nacionalidad String;
Cuarta columna: Sexo, String;
Quinta columna: Periodo, String;
Sexta columna: Total, Float;

Calculos por poblacion total
La media, mediana, desviación estándar, y valores mínimo y máximo de las siguientes variables: